<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
         <!----------------------------------------------HEADER--------------------------------->
            <div class="header">
              <div>
                <nav class="navbar">
                    <div><img src="images/logo.svg" alt=""></div>
                    <ul class="nav-list">
                        <li><a class="btn_1" href="">About</a></li>
                        <li><a class="btn_2" href="">Services</a></li>
                        <li><a class="btn_3" href="">Projects</a></li>
                        <li><a class="btn_4" href="">Contacts</a></li>
                    </ul>
                </nav>
              </div>
                  <div>
                    <h1 class="header-content">We are Creative</h1>
                    <img class="arrow" src="images/icon-arrow-down.svg">
                  </div>
                
            </div>
        </div>
        <!----------------------------------------------HEADER--------------------------------->
         <!----------------------------------------------SECTION 1--------------------------------->
        <div class="section1">
            <div class="section1a">
                <h1 class="texth">Transform your brand</h1>
                <p class="textp">We are a full-service creative agency specializing in helping brands grow fast.
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <h3 class="texth3">Learn More</h3>   
            </div>
            <div class="section1b"></div>
        </div>
         <!----------------------------------------------SECTION 1--------------------------------->
         <!----------------------------------------------SECTION 2--------------------------------->
         <div class="section2">
            <div class="section2a"></div>
            <div class="section2b">
                <h1 class="texth">Stand out to the right audience</h1>
                <p class="textp">Using a collaboraitve formula of designers, researchers, photographers,
                    videographers, and copywriters, we'll build and extend your brand in digital places.
                </p>
                <h3 class="texth4">Learn More</h3>
            </div>
        </div>
         <!----------------------------------------------SECTION 2--------------------------------->
         <!----------------------------------------------SECTION 3--------------------------------->
         <div class="section3">
            <div class="section3a">
                <h2 class="texth1">Graphic Design</h2>
                <p class="textp1">Great design makes you memorable. We deliver artwork that underscores
                    your brand message and captures potentialclients' attention.
                </p>
            </div>
            <div class="section3b">
                <h2 class="texth2">Photography</h2>
                <p class="textp2">Increase your credibility by getting the most stunnin, high-quality
                    photos that immprove your business image.
                </p>
            </div>
        </div>
         <!---------------------------------------------- END OF SECTION 3--------------------------------->
         <!----------------------------------------------SECTION 4--------------------------------->
        <section class="testimonials">
            <div class="testimonial">
                <h1 class="section4h">Client Testimonials</h1>
            </div>
            <div class="client_testimonials">
                <!---EMILYS TESTIMONY-->
                <div class="Emily">
                    <img class="testimonials_img_1" src="images/image-emily.jpg" alt="Emily">
                    <p class="testimonials_p_1">We put our trust in Sunnyside and they<br>delivered maing sure they delivered, making sure our needs were met <br>and deadlines were always hit</p>
                    <h2 class="testimonials_h_1">Emily R.</h2>
                    <h4 class="testimonials_h4_1">Marketing Director</h4>
                </div>
                <!---EMILYS TESTIMONY-->
                <!---THOMAS TESTIMONY-->
                <div class="Thomas">
                    <img class="testimonials_img_2" src="images/image-thomas.jpg" alt="Thomas">
                    <p class="testimonials_p_2">Sunnyside's enthusiasm coupled with their <br> keen interest in our brand's sucess made it<br>a satisfying and enjoyable experience.</p>
                    <h2 class="testimonials_h_2">Thomas S.</h2>
                    <h4 class="testimonials_h4_2">Chief Operating Officer</h4>
                </div>
                <!---THOMAS TESTIMONY-->
                <!--JENNIES TESTIMONY-->
                <div class="Jennie">
                    <img class="testimonials_img_3" src="images/image-jennie.jpg" alt="Jennie">
                    <p class="testimonials_p_3">Incredible end result! Our sales increased<br>over 400% when we worked with Sunnyside.<br>Highly! recommended!</p>
                    <h2 class="testimonials_h_3">Jennie F.</h2>
                    <h3 class="testimonials_h4_3">Business Owner</h3>
                </div>
                <!----JENNIES TESTIMONY-->
            </div>
        </section>
         <!----------------------------------------------END OF SECTION 4--------------------------------->
         <!----------------------------------------------SECTION 5--------------------------------->
        <div class="section5">
            <div class="section5a"></div>
            <div class="section5b"></div>
            <div class="section5c"></div>
            <div class="section5d"></div>
        </div>
         <!---------------------------------------------- END OF SECTION 5--------------------------------->
          <!----------------------------------------------SECTION 6--------------------------------->
        <div class="footer">
            <div class="footer_flex">
                <h1 class="heading-5">sunnyside</h1>
                <ul class="footer_list">
                    <li class="footer_item">
                    <a href="" class="footer_link">About</a>
                    <a href="" class="footer_link">Services</a>
                    <a href="" class="footer_link">Projects</a>
                    </li>
                </ul>
                <div class="footer_social">
                    <img class="icon_fb" src="images/icon-facebook.svg" width="20" height="20">
                    <img class="icon_ig" src="images/icon-instagram.svg" width="20" height="20">
                    <img class="icon_tw" src="images/icon-pinterest.svg" width="20" height="20">
                    <img class="icon_pi" src="images/icon-twitter.svg" width="20" height="20">
                </div>   
            </div>
        </div>
         <!----------------------------------------------END OF SECTION 6--------------------------------->
    </div>
    
</body>
</html>
